<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        #traka {
            background-color: lightgray;
            height: 40px;
            margin-bottom: 5px;
        }

        #slika {
            background-image: url(slike/bg.jpg);
            height: 100px;
            background-size: contain;
            margin-bottom: 5px;
        }

        .page-link {
            color: black;
            background-color: lightgray;
            margin-top: 2px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }

        #strane {
            background-color: lightgray;
        }

        #naslov {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        #forme {
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            margin-left: 162px;
        }

        #forme-red {
            margin-bottom: 5px;
        }

        #dugme {
            width: 90px;
        }

        #main {
            height: 500px;
            margin-bottom: 5px;
        }

        #footer-text {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="traka" class="row">
            <span class="text-end fst-italic" style="margin-top: 8px;">12.03.2020.</span>
        </div>
        <div id="slika" class="row"></div>
        <div class="row" id="traka">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a href="" class="page-link">Početna stranica</a></li>
                <li class="page-item"><a href="" class="page-link">O nama</a></li>
                <li class="page-item"><a href="" class="page-link">Kontakt</a></li>
            </ul>
        </div>
        <div id="main" class="row">
            <div id="strane" class="col-sm-3"></div>
            <div class="col-sm-6">
                <h2 id="naslov">Postanite deo naše kompanije</h2>
                <hr>
                <form id="forme">
                    <div id="forme-red" class="row">
                        <div class="col-sm-4">Ime firme:</div>
                        <div class="col-sm-4"><input type="text" name="" id=""></div>
                    </div>
                    <div id="forme-red" class="row">
                        <div class="col-sm-4">Adresa:</div>
                        <div class="col-sm-4"><input type="text" name="" id=""></div>
                    </div>
                    <div id="forme-red" class="row">
                        <div class="col-sm-4">Mejl:</div>
                        <div class="col-sm-4"><input type="text" name="" id=""></div>
                    </div>
                    <div id="forme-red" class="row">
                        <div class="col-sm-4">Način plaćanja:</div>
                        <div class="col-sm-4">
                            &nbsp;&nbsp;
                            <input type="radio" name="placanje" id="">&nbsp;<label for="">Kartica</label>
                            <input type="radio" name="placanje" id="">&nbsp;<label for="">Keš</label>
                        </div>
                    </div>
                    <div id="forme-red" class="row">
                        <div class="col-sm-4">Slažem se sa uslovima korišćenja:</div>
                        <div class="col-sm-4">
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>
                    <div id="forme-red" class="row">
                        <div class="col-sm-4">Datum:</div>
                        <div class="col-sm-4">
                            <input type="date" name="" id="">
                        </div>
                    </div>
                </form>
                <div class="row" style="margin-top: 20px;">
                    <div class="offset-sm-5">
                        <button id="dugme">Prijavi se</button>
                    </div>
                </div>
            </div>
            <div id="strane" class="col-sm-3"></div>
        </div>
        <div class="row" id="traka">
            <span id="footer-text" class="text-center">Copyright</span>
        </div>
    </div>
</body>
</html>