<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #blackLine {
            background-color: black;
            height: 30px;
        }

        .img-fluid {
            height: 50%;
            justify-content: center;
        }

        #imagesRow {
            height: 250px;
        }

        #grayArea {
            background-color: lightgray;
        }

        #main {
            margin-top: 30px;
        }

        #polja {
            margin-top: 5px;
            font-size: x-small;
        }

        .dugme {
            width: 90px;
            justify-content: center;
            margin-top: 10px;
        }

        #levaStrana {
            text-align: left;
            margin-left: 80px;
        }

        #desnaStrana {
            text-align: left;
            margin-right: 80px;
        }

        #whiteArea {
            background-color: white;
            height: 113px;
        }
    </style>
    <title>Zadatak 1</title>
</head>
<body>
    <div class="container-fluid">
        <div id="blackLine" class="row"></div>
        <div id="imagesRow" class="row">
            <div class="col">
                <img src="slike/bmw_logo.jpg" alt="bmw_logo" class="img-fluid">
            </div>
            <div class="col">
                <img src="slike/kfc_logo.jpg" alt="kfc_logo" class="img-fluid">
            </div>
            <div class="col">
                <img src="slike/volvo_logo.webp" alt="volvo_logo" class="img-fluid">
            </div>
        </div>
        <div id="blackLine" class="row"></div>
        <div class="row">
            <div id="grayArea" class="col"></div>
            <div id="main" class="col text-center">
                <h4>Postanite deo naše kompanije</h4>
                <hr>
                <div id="polja" class="row">
                    <div id="levaStrana" class="col">
                        <label for="">Ime firme:</label>
                    </div>
                    <div id="desnaStrana" class="col">
                        <input type="text" name="" id="">
                    </div>
                </div>
                <div id="polja" class="row">
                    <div id="levaStrana" class="col">
                        <label for="">Adresa:</label>
                    </div>
                    <div id="desnaStrana" class="col">
                        <input type="text" name="" id="">
                    </div>
                </div>
                <div id="polja" class="row">
                    <div id="levaStrana" class="col">
                        <label for="">Delatnost:</label>
                    </div>
                    <div id="desnaStrana" class="col">
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">Obrazovanje</button>
                            <ul class="dropdown-menu">
                                <li><a href="" class="dropdown-item">Obrazovanje</a></li>
                                <li><a href="" class="dropdown-item">Poljoprivreda</a></li>
                                <li><a href="" class="dropdown-item">Kultura</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="polja" class="row">
                    <div id="levaStrana" class="col">
                        <label for="">Slažem se sa uslovima korišćenja:</label>
                    </div>
                    <div id="desnaStrana" class="col">
                        <input type="checkbox">
                    </div>
                </div>
                <div id="polja" class="row">
                    <div id="levaStrana" class="col">
                        <label for="">Datum:</label>
                    </div>
                    <div id="desnaStrana" class="col">
                        <input type="date" placeholder="mm/dd/yyyy">
                    </div>
                </div>
                <div class="row" id="polja" style="justify-content: center;">
                    <button type="submit" class="dugme">Prijavi se</button>
                </div>
                <div id="whiteArea" class="row"></div>    
            </div>
            <div id="grayArea" class="col"></div>
        </div>
    </div>
</body>
</html>